proto/cosmos/lms/v1beta1/query.proto

syntax = "proto3";

package cosmos.lms.v1beta1;

option go_package = "x/lms/types";

import "cosmos/lms/v1beta1/tx.proto";
import "google/api/annotations.proto" ; 
import "gogoproto/gogo.proto";


service Query {
    rpc QueryGetStudent(GetStudentRequest) returns (GetStudentResponse){
        option (google.api.http).get   = "/cosmos/lms/v1beta1/getstudent";
    };
    rpc QueryGetaStudent(GetaStudentRequest) returns (GetaStudentResponse){
        option (google.api.http).get   = "/cosmos/lms/v1beta1/getstudent";
    };
    rpc QueryGetLeaves(GetLeavesRequest) returns (GetLeavesResponse){
        option (google.api.http).get   = "/cosmos/lms/v1beta1/getleave";
    };
  
}

message GetStudentRequest {

}

message GetStudentResponse {
    repeated Student students = 1;

}
message GetaStudentRequest {
    string id=1;
}

message GetaStudentResponse {
    Student students = 1;

}
message GetLeavesRequest{}
message GetLeavesResponse{
    repeated leave leaves =1;
}